.contact-form-container
	padding: 3em 0
	position: relative
	@include media_min($above_laptop_sm)
		padding: 7.5em 0
	h2
		text-align: center
		opacity: 0.5
		text-transform: uppercase
		margin-bottom: 1em
		@include media_min($above_laptop_sm)
			color: $color-white
			opacity: 0.8
			font-size: 2.25em
			text-align: left
			margin-bottom: 1.2em
	img
		display: none
		@include media_min($above_laptop_sm)
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			margin: auto
			width: 100%
			height: 100%
			object-fit: cover
			z-index: -2
	&:after
		display: none
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: auto
		background-color: $color-black
		opacity: 0.65
		z-index: -1
		@include media_min($above_laptop_sm)
			display: block
.contact-form__inner
	@include media_min($above_tablet)
		display: flex
		justify-content: space-between
.contact-form__form
	@include media_min($above_tablet)
		width: 50%
	button
		border: none
		font-family: 'Montserrat-Bold'
		text-transform: uppercase
		margin-top: 2em
.form-item
	@include media_min($above_laptop_sm)
		&:first-of-type
			display: flex
			justify-content: space-between
			margin-bottom: 6.5em
			> p
				width: 47.5%
	p
		position: relative
		border-bottom: 1px solid $color-light-gray-two
		> span
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			font-size: 1.5em
			color: $color-gray
			opacity: 0.6
			@include media_min($above_laptop_sm)
				color: $color-white
		input,
		textarea
			width: 100%
			height: 50px
			border: none
			padding-left: 2em
			color: $color-gray
			opacity: 0.5
			@include media_min($above_laptop_sm)
				background-color: transparent
				color: $color-white
				font-size: 1.25em
				padding-left: 1.75em
		textarea
			padding-top: 0.5em
			padding-bottom: 0.5em
			min-height: 100px
			display: block
			@include media_min($above_laptop_sm)
				min-height: 80px
p.form-item__message
	> span
		top: 0.5em
		transform: translateY(0%)
.contact-form__contact-info
	padding: 3em 0
	@include media_min($above_tablet)
		border-left: 2px solid $color-light-gray
		width: 45%
		padding: 0 0 0 2em
		margin-top: 0.8em
	@include media_min($above_laptop_sm)
		background-color: $color-white
		border: none
		padding: 0
		border-radius: 5px
		width: 41.5%
		padding: 2.5em 4.5em
		h2
			color: $color-gray
	> div
		@include media_min($above_mobile_sm)
			max-width: 80%
			margin: auto
		@include media_min($above_mobile)
			max-width: 50%
		@include media_min($above_tablet)
			max-width: 70%
		@include media_min($above_laptop_sm)
			max-width: 100%
	p
		margin: 1em 0
		display: flex
		align-items: center
		@include media_min($above_laptop_sm)
			font-size: 1.25em
			line-height: 1.2em
			margin: 0
			&:not(:first-of-type)
				margin-top: 2em
		span
			&:first-of-type
				font-size: 1.5em
				color: $color-green
				margin-right: 1em
	a
		color: $color-gray
		text-decoration: none
		transition: color 0.3s ease-in-out
		&:hover
			color: $color-green