// Montserrat font
@font-face
    font-family: 'Montserrat-Light'
    src: url('../../fonts/Montserrat/Montserrat-Light.ttf') format('TrueType')
@font-face
    font-family: 'Montserrat-Regular'
    src: url('../../fonts/Montserrat/Montserrat-Regular.ttf') format('TrueType')
@font-face
    font-family: 'Montserrat-Medium'
    src: url('../../fonts/Montserrat/Montserrat-Medium.ttf') format('TrueType')
@font-face
    font-family: 'Montserrat-SemiBold'
    src: url('../../fonts/Montserrat/Montserrat-SemiBold.ttf') format('TrueType')
@font-face
    font-family: 'Montserrat-Bold'
    src: url('../../fonts/Montserrat/Montserrat-Bold.ttf') format('TrueType')
@font-face
    font-family: 'Montserrat-Black'
    src: url('../../fonts/Montserrat/Montserrat-Black.ttf') format('TrueType')

// Roboto font
@font-face
    font-family: 'Roboto-Regular'
    src: url('../../fonts/Roboto/Roboto-Regular.ttf') format('TrueType')

// Icomoon
// Icomoon - variables
$icomoon-font-family: "icomoon" !default
$icomoon-font-path: "../../fonts/icomoon" !default

$icon-message: "\e906"
$icon-person: "\e901"
$icon-email: "\e902"
$icon-mail: "\e902"
$icon-markunread: "\e902"
$icon-local_post_office: "\e902"
$icon-phone: "\e903"
$icon-home: "\e904"
$icon-pinterest1: "\e900"
$icon-chat: "\e905"
$icon-comments: "\e905"
$icon-bubble: "\e905"
$icon-talk: "\e905"
$icon-clock: "\e94e"
$icon-facebook: "\ea90"
$icon-twitter: "\ea96"
$icon-rss: "\ea9b"
$icon-vimeo: "\eaa0"
$icon-dribbble: "\eaa7"
// Icomoon - font
@font-face
    font-family: '#{$icomoon-font-family}'
    src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?1g2sdt')
    src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?1g2sdt#iefix') format('embedded-opentype'),url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?1g2sdt') format('truetype'),url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?1g2sdt') format('woff'),url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?1g2sdt##{$icomoon-font-family}') format('svg')
    font-weight: normal
    font-style: normal
    font-display: block
[class^="icon-"], [class*=" icon-"]
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: '#{$icomoon-font-family}' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
.icon-message
  &:before
    content: $icon-message 
.icon-person
  &:before
    content: $icon-person 
.icon-email
  &:before
    content: $icon-email 
.icon-mail
  &:before
    content: $icon-mail 
.icon-markunread
  &:before
    content: $icon-markunread 
.icon-local_post_office
  &:before
    content: $icon-local_post_office 
.icon-phone
  &:before
    content: $icon-phone 
.icon-home
  &:before
    content: $icon-home 
.icon-pinterest1
  &:before
    content: $icon-pinterest1 
.icon-chat
  &:before
    content: $icon-chat 
.icon-comments
  &:before
    content: $icon-comments 
.icon-bubble
  &:before
    content: $icon-bubble 
.icon-talk
  &:before
    content: $icon-talk 
.icon-clock
  &:before
    content: $icon-clock 
.icon-facebook
  &:before
    content: $icon-facebook 
.icon-twitter
  &:before
    content: $icon-twitter 
.icon-rss
  &:before
    content: $icon-rss 
.icon-vimeo
  &:before
    content: $icon-vimeo 
.icon-dribbble
  &:before
    content: $icon-dribbble 

