// min width
$above_mobile_xs: 375px
$above_mobile_sm: 480px
$above_mobile: 600px
$above_tablet: 840px
$above_laptop_xs: 1024px
$above_laptop_sm: 1440px
$above_container: 1170px
// max width
$below_laptop_sm: 1440px
$below_laptop_xs: 1024px
$below_tablet: 840px
$below_mobile: 600px
$below_mobile_sm: 480px
$below_mobile_xs: 375px
$below_container: 1170px