// colors
$color-black: #000000
$color-white: #ffffff
$color-dark-gray: #3c3c3c
$color-gray: #4a4747
$color-light-gray: #ccc
$color-light-gray-two: #e0e0e0
$color-green: #26af5f
// social colors
$color-fb: #3b5998
$color-rss: #ee802f
$color-tw: #08a0e9
$color-pi: #c8232c
$color-dr: #ea4c89
$color-vi: #86c9ee
