.layout__projects_list
	padding: 3em 0
	img
		display: block
	.projects_list__item
		box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2)
		transition: box-shadow 0.3s ease-in-out
		&:not(:first-of-type)
			margin-top: 3em
		&:hover
			box-shadow: 0 12px 10px 0 rgba(0, 0, 0, 0.28)
	a
		margin-top: 3em