.layout__team_member_list
	padding: 3em 0
	img
		display: block
		width: 100%
	a
		text-decoration: none
		color: $color-green
		display: inline-flex
		width: 40px
		height: 40px
		align-items: center
		justify-content: center
		font-size: 1.2em
		border-bottom: 2px solid transparent
		transition: border-color 0.3s ease-in-out
		&:hover
			border-color: $color-green
	.team_member_list__item
		position: relative
		box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2)
		transition: box-shadow 0.3s ease-in-out
		&:not(:first-of-type)
			margin-top: 3em
		&:hover
			box-shadow: 0 12px 10px 0 rgba(0, 0, 0, 0.28)
	.team_member_list__social
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: center
		background-color: rgba(255, 255, 255, 0.6)
		padding: 15px 20px 5px
		h3
			width: 100%
			font-size: 1.15em
			text-align: center
			margin-bottom: 10px
	